# DeepSkilling_HandsOn

Week 1/: ECommerceSearch.java  FactoryMethodPatternExample.java  FactoryMethodPatternExample.md  FinancialForecasting.java  Logger.java  README for E-commerce Search.md  README for Financial Forecasting.md  SingletonPatternExample.java  SingletonPatternExample.md
Week 2/JUnit_/: pom.xml
Week 2/JUnit_/junit-demo/src/test/java/com/example/: CalculatorTestTest.java
Week 2/JUnit_/src/: ExternalApi.java  LoggingExample.java  MyService.java  TaskManager.java
Week 2/JUnit_/src/resources/: logback.xml
Week 2/JUnit_/test/: AssertionsTest.java  ExternalApi.java  MyServiceTest.java  TaskManagerTest.java
Week 2/Sql_/: SQL Banking Scenarios.sql  Stored Procedures.sql
Week 3/LibraryManagement/src/main/resources/: applicationContext.xml
Week 3/orm-learn/: pom.xml
Week 3/orm-learn/java/com/cognizant/orm_learn/: OrmLearnApplication.java
Week 3/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
Week 3/orm-learn/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java
Week 3/orm-learn/src/main/resources/: application.properties
Week 4/spring-learn/: pom.xml
Week 4/spring-learn/src/main/java/com/cognizant/spring_learn/: Country.java  SpringLearnApplication.java
Week 4/spring-learn/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java  CountryController.java  HelloController.java
Week 4/spring-learn/src/main/java/com/cognizant/springlearn/security/: SecurityConfig.java
Week 4/spring-learn/src/main/java/com/cognizant/springlearn/service/: CountryService.java
Week 4/spring-learn/src/main/resources/: country.xml
Week 5/employee id/microservices/account/src/main/java/com/cognizant/account/: Account.java  AccountController.java
Week 5/employee id/microservices/loan/src/main/java/com/cognizant/loan/: LoanController.java  loan.java
Week 6/scorecalculatorapp/src/: App.js
Week 6/scorecalculatorapp/src/Components/: CalculateScore.js
Week 8/GitDemo/: command_history.txt  feature.txt  hello.xml  hello_LOCAL_1333.xml  hello_REMOTE_1333.xml
